inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity
inputDirectorySentences=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences/relevant
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity



#LimTox Properties
limtox.input.folder=/home/jcorvi/text_mining_data_test/
#ChemSpot Configuration
limtox.chemspot.dict=/home/jcorvi/chemspot-2.0/dict.zip
limtox.chemspot.ids=/home/jcorvi/chemspot-2.0/ids.zip
limtox.chemspot.multiclass=/home/jcorvi/chemspot-2.0/multiclass.bin

#Dictionaries Paths
limtox.dictionary.chemical_entity=/home/jcorvi/projects/etox/lexicon/chemical_entity.json.gz
limtox.dictionary.chemical_mesh=/home/jcorvi/projects/etox/lexicon/chemical_mesh_limtox.json.gz
limtox.dictionary.hepatotoxicity=/home/jcorvi/projects/etox/lexicon/hepatotoxicity.json.gz
limtox.dictionary.p450_cytochrome=/home/jcorvi/projects/etox/lexicon/p450_cytochrome.json.gz
limtox.dictionary.liver_marker=/home/jcorvi/projects/etox/lexicon/liver_marker.json.gz
limtox.dictionary.limtox_adverse_pattern=/home/jcorvi/projects/etox/lexicon/limtox_adverse_pattern.json.gz

limtox.dictionary.limtox_cyps_pattern=/home/jcorvi/projects/etox/lexicon/limtox_cyps_pattern.json.gz
limtox.dictionary.limtox_p450_cyps_induction_pattern=/home/jcorvi/projects/etox/lexicon/limtox_p450_cyps_induction_pattern.json.gz
limtox.dictionary.limtox_p450_cyps_inhibition_pattern=/home/jcorvi/projects/etox/lexicon/limtox_p450_cyps_inhibition_pattern.json.gz
limtox.dictionary.limtox_protein_interactions_pattern=/home/jcorvi/projects/etox/lexicon/limtox_protein_interactions_pattern.json.gz



#limtox.dictionary.limtox_marker_pattern=/home/jcorvi/projects/etox/lexicon/limtox_marker_pattern.json.gz
#limtox.dictionary.taxonomy=/home/jcorvi/eclipse-workspace/etox/lexicon/taxonomy/namestaxonomy_limtox2.json.gz